*{
    color: #fff;
}

.nav-tabs{
    border:none;
    background:  #357c72;
    padding: 0;
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    flex-wrap: nowrap;
    background-size: 100%;
    
    .nav-link{
        border-radius: 0;
        border:none;
        min-width: 185px;
        color: #f4e4c3;
        text-align: center;
        font-weight: 700;
        &.active{
            color: #fff;
            background: url(../../assets/img/help/active.png) no-repeat center center ;
            background-size: 100% 100%;
        }
    }
}

.overLay{
    position: relative;
    width: 100vw;
    &:before,
    &:after{
        content: '';
        height: 100%;
        left: 0;
        top:0;
        width: 90px;
        background: url(../../assets/img/help/overlaystrip.png) repeat-y;
        position: absolute;
        background-position: right center;
        background-size: 100%;
        transform: rotateY(180deg);
        pointer-events: none;
    }
    &:after{
        right: 0;
        left: auto;
        transform: rotateY(0deg);
    }
}

.innerContent{
    padding: 3%;
    height: calc(87vh - 10%);    
    overflow-x: hidden;
    overflow-y: auto;
    p{
        font-weight: 300;
        font-size: 15px;
        margin-bottom: 8px;
    }
}
.imgWrap{
    display: flex;
    justify-content: space-evenly;
}
.cardBox{
    border-radius: 10px;
    border:2px solid #5a7b71;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 270px;
    padding: 40px;
    background: #17362e91;
    margin:  0 20px;
    &.mwidth{
        max-width: 400px;
        img{
            max-height: 40vh;
        }
    }
    img{
        max-height: 21vh;
        max-width: 100%;
        display: block;
    }
    p{
        color: #fce3ba;   
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
        margin: 10px 0 0;
        text-align: center;
    }
}
h3{
    font-size: 18px;
    margin: 15px 0 10px;
}
.cardColum{
    display: flex;
    .textContain{
        flex: 1;
    }
    .imgWrap{
        max-width: 30vw;
        flex-direction: column;
        .cardBox{
            margin-bottom: 15px ;
        }
        &.mw-20{
            min-width: 34vw;
            .cardBox{
                max-width: 100%;
                img{
                    max-height: 50vh;
                }
            }
        }
    }
}
table{
    tr{
        td{
            font-weight: 300;
            font-size: 15px;
            padding: 5px 10px 5px 0;
        }
    }
}
.row{
    margin-right: calc(-2 * var(--bs-gutter-x));
    margin-left: calc(-2 * var(--bs-gutter-x));
}
.row > *{
    padding-right: calc(var(--bs-gutter-x) * 2);
    padding-left: calc(var(--bs-gutter-x) * 2);
}
.prl{
    position: relative;
    img{
        position: absolute;
        right: 10px;
        max-height: 140px;
        top: 0;
        z-index: 21;
        &.gaz{
            top: -10px;
        }
        &.mee{
            max-height: 120px;
            top: 10px;
        }
        &.ost{
            right: 18px;
            max-height: 160px;
            top: -2px;
        }
        &.rnio{
            right: 40px;
            max-height: 110px;
            top: 10px;
        }
        &.gor{
            top: auto;
            bottom: 3px;
            right: 30px;
        }
        &.vul{
            top: auto;
            bottom: 3px;
            right: 30px;
        }
    }
}
.list-group{
    height: 100%;
    border: 1px solid #233e37;
    border-radius: 0;
    .list-group-item{
        background: transparent;
        border-bottom: 1px solid #233e37;
        color: #c9d5d3;
        font-size: 15px;
        font-weight: 300;
        padding: 14px 10px 14px 30px;
        display: flex;

        &:last-child{
            border-bottom: none;
        }
        &.active{
            background: #31403d;
            border:none;
            font-weight: 500;
        }
        span{
            width: 33%;
            color: #c9d5d3;
            font-size: 15px;
        }
    }
}

@media screen and (max-width:990px) {
    .nav-tabs .nav-link{
        max-width: 150px;
    }
    .cardBox{
        max-width: 200px;
        padding: 20px;
        img{
            max-height: 100%;
        }
    }

}
@media screen and (max-width:600px) {
    .nav-tabs .nav-link{
        max-width: 122px;
        min-width: 122px;
        font-size: 14px;
        font-weight: normal;
        padding: 10px 5px;
    }
    .list-group .list-group-item{
        padding: 10px;
    }
    .row{
        margin-right: calc(-1 * var(--bs-gutter-x));
        margin-left: calc(-1 * var(--bs-gutter-x));
    }
    .row > *{
        padding-right: calc(var(--bs-gutter-x) * 1);
        padding-left: calc(var(--bs-gutter-x) * 1);
    }
    
}
@media screen and (max-height:500px) {
    .prl img{
        max-height: 100px !important;
        right: 0 !important;
    }
    .list-group .list-group-item{
        padding: 10px;
    }
    .row{
        margin-right: calc(-1 * var(--bs-gutter-x));
        margin-left: calc(-1 * var(--bs-gutter-x));
    }
    .row > *{
        padding-right: calc(var(--bs-gutter-x) * 1);
        padding-left: calc(var(--bs-gutter-x) * 1);
    }
}